<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Vim.png" />
    <link rel="stylesheet" href="/src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Config.vim | vimrc and init.vim configs</title>
  </head>
  <body>
    <nav>
      <p>Config.vim</p>
      <button>GENERATE</button>
    </nav>

    <main>
      <h2>Config.vim</h2>
      <h1>Create Vim and Neovim Configs In Seconds!</h1>
      <h3>
        Save time and generate Vimrc, Neovim Configs & Init.nvim Examples in
        Seconds!
      </h3>
      <button>GENERATE</button>
    </main>

    <section>
      <h4>Features</h4>
      <div>
        <div>
          <img src="" alt="" />
          <p>Create vimrc and neovim lua config examples</p>
        </div>
      </div>
    </section>

    <section>
      <h4>Showcase</h4>
      <div>
        <video src=""></video>
        <p>
          Watch our tool in action. In a few clicks, neovim and vim configs are
          able to be generated. Select languages, themes, plugins and go!
        </p>
      </div>
    </section>

    <footer>©2025 Config.vim</footer>
  </body>
</html>
